<%@ Master Language="C#"  AutoEventWireup="true" CodeBehind="Regst.master.cs" Inherits="Shop_College.Regst" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
     <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="~/css/shop_lof.ico" type="image/x-icon"/>
    
    <link rel="stylesheet" href="css/bootstrap-rtl.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/SingLog.css"/>
    <link href="css/StyleFooter.css" rel="stylesheet" />
    <link href="css/sweet-alert.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gulzar&family=Reem+Kufi:wght@500&family=Rubik&display=swap" rel="stylesheet">

    <style>


    body   {
 /*background-color: #f5f5f5;*/
font-family: 'Rubik', sans-serif;

    }
img{
    width: 116px;
    height: 55px;
}
nav{
    background: #1e5799;
    background: -moz-linear-gradient(left,#1e5799 0%,#458eea 50%,#2e87cf 100%);
    background: -webkit-linear-gradient(left,#1e5799 0%,#458eea 50%,#2e87cf 100%);
    background: linear-gradient(to right,#1e5799 0%,#458eea 50%,#2e87cf 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799',endColorstr='#2e87cf',GradientType=1);


    /*background-color:rgb(34 69 205);
    margin-bottom: 20px;
    box-shadow: 0 0 20px 0 #268fe9;*/
}
footer{

    box-shadow: 15px 0 20px 0 #268fe9;
    margin-top:20px;
}


.nav-link:hover{
    font-size:20px;
    font-weight:600;
}

/*لحل مشكلة الناف بار في الهواتف
*//*@media (max-width: 575.98px) {
  .fixed-top {
    position: relative;
  }
}*/
        


</style>



    
</head>
<body>
    <form id="form1" runat="server">
        
   <nav class="navbar navbar-expand-lg navbar-dark  fixed-top  rtl"data-bs-theme="dark" ID="NavForHome">
    <div class="container-fluid">
        
   <a class="navbar-brand " href="#"  > <asp:Image ID="Image2"  runat="server"  class="img-fluid " ImageUrl="~/css/shop_lof.jpg" style="border-radius: 20px;"/></a>
      <button  class="navbar-toggler navbar-right nav-right" type="button" data-toggle="collapse" data-target="#NN">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="NN" class="collapse navbar-collapse" >
        <ul class="navbar-nav ml-auto " style="font-size: large;">
          <li class="nav-item    ">
            <asp:HyperLink ID="HyperLink5" class="nav-link active" runat="server" NavigateUrl="~/Index.aspx"><i class="fa fa-home"></i> الرئيسية </asp:HyperLink>
          </li>
          <li class="nav-item mr-auto">
              <asp:HyperLink ID="HyperLink1" class="nav-link active" runat="server" NavigateUrl="~/All_Categories.aspx"><i class="fa fa-tasks"></i> الفئات </asp:HyperLink>
           
          </li>
            <li class="nav-item mr-auto">
                <asp:HyperLink ID="HyperLink2" class="nav-link active" runat="server" NavigateUrl="~/All_Ads.aspx"><i class="fa fa-location-arrow"></i> الإعلانات </asp:HyperLink>
           
          </li>
          <li class="nav-item mr-auto">
              <asp:HyperLink ID="HyperLink3" class="nav-link active" runat="server" NavigateUrl="~/FAQ.aspx"><i class="fa fa-comment-o"></i> الأسئلة الشائعة </asp:HyperLink>
           
          </li>
          <li class="nav-item mr-auto" >
              <asp:HyperLink ID="HyperLink4" class="nav-link active" runat="server" NavigateUrl="~/contact_us.aspx"><i class="fa fa-volume-control-phone"></i> اتصل بنا </asp:HyperLink>
          </li>
            
     
        </ul>





           <!-- signup button -->

          <ul class="navbar-nav ml-auto">

  <li class="nav-item" style="width: 390px;">
    
    <div class="input-group">
        <asp:TextBox ID="txtSerc" type="text" runat="server"  class="form-control" placeholder="بحث على موبايل،شحن،...." OnTextChanged="txtSerc_TextChanged" AutoPostBack="true"></asp:TextBox>
     
       
       


      
      <div class="input-group-append">
        
        <button class="btn btn-primary">
          <i class="fa fa-search"></i>
        </button>
        
      </div>
      
    </div>

  </li>
  
 

  

</ul>













       
        <ul class="navbar-nav  "  id="ShowinfoLogin" runat="server" >


            <li class="nav-item mr-auto active" style="font-size: large;">
                <asp:LinkButton ID="btnsingin" runat="server" class="nav-link btn btn-primary" style="margin-bottom:6px;" PostBackUrl="~/SINGIN.aspx">تسجيل الدخول</asp:LinkButton>
              </li>
          
              <li class="nav-item mr-auto active" style="font-size: large;">
               <asp:LinkButton ID="btnSing" runat="server" class="nav-link btn btn-primary" style="margin-right:10px;" PostBackUrl="~/SINGUP.aspx">التسجيل</asp:LinkButton>

              </li>
        </ul>


          <!-- -->
          <ul class="navbar-nav ml-auto" id="ShowprofilInfo" runat="server">
    <li class="nav-item dropdown mr-5">
        <a class="nav-link" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <asp:Image ID="imgprofile" runat="server" ImageUrl="~/Photos/Profile.jpg" width="50" height="50" class="rounded-circle" style="border:3px solid #f7f7f8" />
            <span class="dropdown-icon" style="font-size: 25px;">&#9662;</span>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <asp:LinkButton ID="lnkDashBord" CssClass="ml-2 mb-3" runat="server" PostBackUrl="~/MyProfile.aspx" style="margin-right:5px;"><i class="fa fa-tachometer FA-Item mr-2"></i>لوحة التحكم</asp:LinkButton><br />
            <asp:LinkButton ID="lnkout" CssClass="ml-2" runat="server" style="margin-right:5px" OnClick="lnkout_Click"><i class="fa fa-sign-out FA-Item mr-2"></i>تسجيل الخروج</asp:LinkButton>
        </div>
    </li>
</ul>


          <%--<ul class="navbar-nav ml-auto " id="ShowprofilInfo" runat="server" >
        <li class="nav-item dropdown mr-5" >
        <a class="nav-link " href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <asp:Image ID="imgprofile" runat="server" ImageUrl="~/Photos/Profile.jpg"  width="50" height="50" class="rounded-circle" style="border:3px solid #f7f7f8"/>
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink" >
          <asp:LinkButton ID="lnkDashBord" CssClass=" ml-2 mb-3" runat="server"   PostBackUrl="~/MyProfile.aspx" style="margin-right:5px;"><i class="fa fa-tachometer FA-Item mr-2"></i>لوحة التحكم</asp:LinkButton><br />
         <asp:LinkButton ID="lnkout" CssClass=" ml-2" runat="server"    style="margin-right:5px" OnClick="lnkout_Click"><i class="fa fa-sign-out FA-Item mr-2"></i>تسجيل الخروج</asp:LinkButton>
        </div>
      </li>   
    </ul>--%>
 




      </div>
    </div>
  </nav>
    
     <div  style="margin-bottom:7.5rem"></div>
   <!-- END Navbar -->

           <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

       

          <!-- Site footer -->
  <footer class="site-footer footer-dark    rtl " >
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>من نحن؟</h6>
          <p class="text-justify">
              نحن متجر هاشم، فريق شباب مبدع يهدف لتلبية احتياجاتك في التسوق عبر الإنترنت. نقدم مجموعة متنوعة من المنتجات بأسعار مناسبة وجودة عالية. فريقنا متخصص وملتزم بتقديم خدمة استثنائية وتحقيق رضاك التام. نحن ملتزمون بالتطوير والتحسين المستمر، ونحن نعمل على استكشاف وتطبيق أحدث التقنيات والابتكارات في مجال التجارة الإلكترونية. نحن نسعى جاهدين لتحقيق رضاك التام ونتطلع إلى بناء علاقة طويلة الأمد معك.
شكرًا لك على اختيارك متجر هاشم. نحن هنا لخدمتك ونأمل أن تستمتع بتجربة التسوق معنا.
            </p>
        </div>

        <div class="col-xs-6 col-md-3 " >
          <h6 style="margin-right: 23px;">الفئات</h6>
          <ul class="footer-links ">
            <li><a href="#/">إلكترونات</a></li>
            <li><a href="#/">مركبات</a></li>
            <li><a href="#/">تعليم</a></li>
           
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6 style="margin-right: 23px;">روابط سريعة</h6>
          <ul class="footer-links">
            <li><a href="#/">من نحن</a></li>
            <li><a href="#/">اتصل بنا</a></li>
            
       
            
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">الحقوق محفوظة&copy; 2024 جميع الحقوق محفوظة لمتجر  
       <a href="#"> هاشم</a>.
          </p>
        </div>

        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
</footer>
 <!-- End footer -->








 <script src="js/popper.min.js"></script>
<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/bootstrap.js"></script>
        <script src="javaAlert/sweetalert2@11.js"></script>
        <script src="javaAlert/sweet-alert.min.js"></script>
        <script src="javaAlert/JSEdite.js"></script>


         




    </form>
</body>
</html>
